# Port and url of the app
PORT=3000
URL=http://localhost

# Host and port of the database
# host should be docker container name
DB_HOST=db
DB_PORT=3307

# Change at your will
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test
